<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
                           http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.springframework.org/schema/context 
                           http://www.springframework.org/schema/context/spring-context-4.1.xsd">

	<bean class="ics.cs.support.config.security.HybridSecuritySampleApplication" />

	<context:component-scan base-package="ics.cs.support" />
	<context:component-scan base-package="ics.cs.support.config.security" />
	<context:component-scan base-package="ics.cs.support.model.dao" />
	<context:component-scan base-package="ics.cs.support.model.entity" />
	<!-- <context:component-scan base-package="ics.cs.support.model.mapper" /> -->
	<!-- <context:component-scan base-package="ics.cs.support.model.service" /> -->
	<!-- <context:component-scan base-package="ics.cs.support.model.service.mock" /> -->
</beans>
